{
  "Serilog": {
    "MinimumLevel": "Information",
    "Override": {
      "Default": "Information",
      "Microsoft": "Information",
      "System": "Information"
    },
    "SyslogUrl": "localhost",
    "SyslogPort": "6514",
    "SyslogAppName": "JhipsterDotNetMS",
    "Enrich": ["FromLogContext", "WithProcessId", "WithThreadId"]
  },
  "AllowedHosts": "*",
  "Consul": {
    "Host": "http://localhost:8500",
    "Enabled": true,
    "service": "jhipsterdotnetms-service",
    "address": "localhost",
    "Port": 8082,
    "PingEnabled": false
  },
  "Security": {
    "Authentication": {
      "OAuth2": {
        "Provider": {
          "IssuerUri": "http://localhost:9080/auth/realms/jhipster",
          "LogOutUri": "http://localhost:9080/auth/realms/jhipster/protocol/openid-connect/logout",
          "ClientId": "web_app",
          "ClientSecret": "web_app"
        }
      }
    },
    "Cors": {
      "AllowedOrigins": "*",
      "AllowedMethods": "*",
      "AllowedHeaders": "*",
      "ExposedHeaders": "Authorization,Link,X-Total-Count,X-Pagination",
      "AllowCredentials": true,
      "MaxAge": 1800
    }
  },
  "RibbonInfo": {
    "display-ribbon-on-profiles": "dev"
  }
}
